:root {
	--color-signal-audio: #9aef92;
	--color-signal-midi: #fbcbf4;
	--color-signal-number: #fff;
}

#app .node-editor {
	background: #181619;
	position: relative;

	.node .controls {
		border-top: 0.1px solid rgb(20, 20, 20);
	}

	select,
	input {
		border-radius: 0;
		background-color: white;
		padding: 2px 6px;
		font-size: 110%;
	}

	.connection {
		overflow: visible !important;
		position: absolute;
		z-index: -1;
		pointer-events: none;
	}

	.connection > * {
		pointer-events: all;
	}

	.connection .main-path {
		fill: none;
		stroke-width: 2px;
		stroke: #aaa;
	}

	.node {
		cursor: default;

		/* min-width: 180px; */
		height: auto;

		/* padding-bottom: 6px; */
		box-sizing: content-box;
		position: relative;
		user-select: none;
		background: rgba(65, 65, 65, 0.8);
		border: 1px solid rgba(0, 0, 0, 0.7);
		border-radius: 5px;
		white-space: nowrap;
	}

	.node.selected {
		border: 1px solid rgba(97, 154, 240, 1);
	}

	.node .title {
		padding: 8px;
		font-size: 12px;
		border-bottom: 0.1px solid rgb(20, 20, 20);
	}

	.node .output {
		text-align: right;
	}

	.node .input {
		text-align: left;

		/* position: relative; */
	}

	.node .output-title,
	.node .input-title {
		vertical-align: middle;
		display: inline-block;
		font-size: 11px;
		margin: 6px;
		line-height: 6px;
		color: rgba(255, 255, 255, 0.6);
		font-weight: 200;
	}

	.node .input-title {
		margin-left: 0;
	}

	.node .output-title {
		margin-right: 0;
	}

	.node .control {
		padding: 6px 18px;
	}

	.node .input-control {
		z-index: 1;
		display: block;
		position: absolute;
		top: 0;
		right: 100%;
		border: 1px solid rgb(20, 20, 20);
		background: rgba(65, 65, 65, 0.8);
		padding: 4px;
		height: 14px;
		margin-right: 6px;
	}

	.node .input-control::after {
		content: "";
		position: absolute;
		top: 48%;
		height: 1.5px;
		width: 14px;
		right: -14px;
	}

	.node .input-control-container {
		position: relative;
	}

	.node .input-control input {
		background: #1d1c1e;
		color: #ccc;
		border: none;
		font-size: 11px;
		height: 14px;
		padding: 0 6px;
		width: 40px;
	}

	.node .control input {
		width: 70px;
	}

	.node .socket {
		display: inline-block;
		cursor: default;
		margin: 6px;
		vertical-align: middle;
		background: transparent;
		z-index: 2;
		box-sizing: border-box;
		width: 12px;
		position: relative;
		height: 13px;
	}

	.node .socket::after {
		content: "";
		position: absolute;
		width: 8px;
		height: 8px;
		background: transparent;
		border-radius: 10px;
		left: 1px;
		top: 2px;
		border: 1px solid transparent;
		box-shadow: 0 0 0 1px white;
		box-sizing: border-box;
	}

	.socket.used::after {
		background: white;
		border: 1px solid rgba(0, 0, 0, 0.5);
	}

	.node .socket.audio::after {
		box-shadow: 0 0 0 1px var(--color-signal-audio);
	}

	.socket.used.audio::after {
		background: var(--color-signal-audio);
	}

	.connection.socket-output-audio path.main-path {
		stroke: var(--color-signal-audio);
	}

	.node .input-control-container.audio .input-control::after {
		background: var(--color-signal-audio);
	}

	.node .socket.midi::after {
		box-shadow: 0 0 0 1px var(--color-signal-midi);
	}

	.socket.used.midi::after {
		background: var(--color-signal-midi);
	}

	.connection.socket-output-midi path.main-path {
		stroke: var(--color-signal-midi);
	}

	.node .input-control-container.midi .input-control::after {
		background: var(--color-signal-midi);
	}

	.node .socket.number::after {
		box-shadow: 0 0 0 1px var(--color-signal-number);
	}

	.socket.used.number::after {
		background: var(--color-signal-number);
	}

	.connection.socket-output-number path.main-path {
		stroke: var(--color-signal-number);
	}

	.node .input-control-container.number .input-control::after {
		background: var(--color-signal-number);
	}

	.socket:hover::after {
		border: 4px solid rgba(255, 255, 255, 0.3);
	}

	.socket.output {
		margin-right: 6px;
		margin-left: 6px;
	}

	.socket.input {
		margin-left: 6px;
		margin-right: 6px;
	}

	.node .nsockets {
		display: flex;
	}

	.node .nsockets .inputs {
		flex: 1 0;
	}

	.node .nsockets .outputs {
		flex: 1 0;
		border-left: 0.1px solid rgb(20, 20, 20);
		background: rgba(0, 0, 0, 0.2);
	}

	.node.parameter .nsockets .outputs {
		background: none;
	}

	.node .nsockets .outputs.no-inputs {
		border-left: none;
	}

	.node.parameter.placeholder .nsockets .outputs > .output .output-title {
		text-decoration: underline wavy #f78080;
	}

	.node.parameter.placeholder .nsockets .outputs > .output::before {
		content: "!";
		color: #f78080;
		margin-right: 4px;
		font-weight: 800;
		text-decoration: none;
		position: relative;
		font-size: 15px;
		left: 6px;
		top: 2px;
	}

	/* minimap */

	.minimap.small {
		width: 100px;
		height: 100px;
	}

	.minimap {
		border: 1px solid rgba(255, 255, 255, 0.2);
		border-radius: 0;
		background: rgba(50, 50, 50, 0.1);
	}

	.minimap .mini-node {
		background: rgba(255, 255, 255, 0.4);
	}

	.minimap .mini-viewport {
		position: absolute;
		background: rgba(255, 255, 255, 0.32);
		border: 1px solid #ccc;
	}

	/* Context Menu */

	.context-menu {
		width: 200px;
		border-radius: 0;
		border: 1px solid #202020;
		padding: 0;
		box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.6);
		z-index: 11;
	}

	.context-menu .search {
		background: #3e3c40;
		box-sizing: border-box;
		border-bottom: 1px solid #202020;
	}

	.context-menu .search input {
		border: 1px solid #333;
		border-radius: 0;
		background: #4c4c4c;
		font-family:
			-apple-system,
			BlinkMacSystemFont,
			"Segoe UI",
			Roboto,
			Oxygen,
			Ubuntu,
			Cantarell,
			"Open Sans",
			"Helvetica Neue",
			sans-serif;
		font-size: 12px;
		padding: 2px;
	}

	.context-menu .search input:focus {
		outline: none;
	}

	.context-menu .item {
		background: #2d2a2f;
		box-sizing: border-box;
		border-bottom: none;
		font-size: 12px;
	}

	.context-menu .item:hover {
		background: #363637;
	}

	.context-menu .search,
	.context-menu .item:first-child,
	.context-menu .item .subitems .subitem:first-child {
		border-radius: 0;
	}

	.context-menu .item:last-child {
		border-radius: 0;
		border-bottom: none;
	}

	.context-menu .item.hasSubitems::after,
	.context-menu .item .subitems .hasSubitems.subitem::after {
		font-family: monospace;
	}

	.context-menu .item .subitems,
	.context-menu .item .subitems .subitem .subitems {
		/* width: 200px; */
		border-radius: 0;
		border: 1px solid #202020;
		padding: 0;
		box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.6);
	}
}

.reload-message {
	padding: 4px 10px;
	z-index: 10;
	flex-basis: 32px;
	position: absolute;
	top: 36px;
	margin: 4px;
	width: calc(100% - 8px);
	border-bottom: none;
	box-sizing: border-box;
	background: #2d2a2f;
	box-shadow: 0 10px 10px 0 #181619;
	cursor: default;
	user-select: none;
	font-size: 14px;
	line-height: 26px;

	> svg {
		width: 16px;
		height: 16px;
		position: relative;
		top: 2px;
		margin-right: 3px;
	}

	em {
		font-style: normal;
		font-weight: bold;
	}

	button {
		display: inline-block;
		margin: 6px 2px;
		border: none;
		background: rgba(255, 255, 255, 0.1);
		color: #ccc;
		padding: 5px 10px;
	}

	button:hover {
		background: rgba(255, 255, 255, 0.15);
	}

	button:active {
		background: rgba(255, 255, 255, 0.2);
	}

	button:focus {
		outline: none;
	}
}
